imports:
  - path: network_tier.jinja
  - path: login_tier.jinja
  - path: controller_tier.jinja
  - path: compute_tier.jinja

info:
  version: '1.0'
  title: Slurm-GCP Template

required:
  - zone
  - network_network
  - login_instanceCount
  - login_machineType
  - login_bootDiskType
  - login_bootDiskSizeGb
  - controller_machineType
  - controller_bootDiskType
  - controller_bootDiskSizeGb
  - compute_machineType
  - compute_bootDiskType
  - compute_bootDiskSizeGb
  - input_partitionName
  - input_staticNodeCount
  - input_maxNodeCount
  - input_maxWallTime
  - input_disableHyperthreading
  - input_preemptibleBursting
  - input_n_local_ssds
  - input_local_ssd_mount_directory

properties:
  zone:
    type: string
    x-googleProperty:
      type: GCE_ZONE
  network_network:
    type: array
    default: [default]
    minItems: 1
    maxItems: 1
    x-googleProperty:
      type: GCE_NETWORK
      gceNetwork:
        allowSharedVpcs: True
  network_subnetwork:
    type: array
    default: [default]
    minItems: 1
    maxItems: 1
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: zone
      gceSubnetwork:
        networkProperty: network_network
  network_externalIP:
    type: array
    default: [EPHEMERAL]
    minItems: 1
    maxItems: 1
    x-googleProperty:
      type: GCE_EXTERNAL_IP
      gceExternalIp:
        networkProperty: network_network
        notConfigurable: False
        allowStaticIps: True

  login_instanceCount:
    type: integer
    default: 1
    minimum: 1
    maximum: 10
  login_machineType:
    type: string
    default: n1-standard-4
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 2
        minRamGb: 4.0
  login_externalIP:
    type: array
    default: [EPHEMERAL]
    minItems: 1
    maxItems: 1
    x-googleProperty:
      type: GCE_EXTERNAL_IP
      gceExternalIp:
        networkProperty: network_network
        notConfigurable: False
        allowStaticIps: True
  login_bootDiskType:
    type: string
    default: pd-standard
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  login_bootDiskSizeGb:
    type: integer
    default: 30
    minimum: 30
    maximum: 10000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: login_bootDiskType
        
  controller_machineType:
    type: string
    default: n1-standard-4
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 2
        minRamGb: 4.0
  controller_externalIP:
    type: array
    default: [EPHEMERAL]
    minItems: 1
    maxItems: 1
    x-googleProperty:
      type: GCE_EXTERNAL_IP
      gceExternalIp:
        networkProperty: network_network
        notConfigurable: False
        allowStaticIps: True
  controller_bootDiskType:
    type: string
    default: pd-standard
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  controller_bootDiskSizeGb:
    type: integer
    default: 50
    minimum: 50
    maximum: 10000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: controller_bootDiskType
   
   
  compute_machineType:
    type: string
    default: n1-standard-64
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
  compute_acceleratorType:
    type: string
    default: nvidia-tesla-v100
    x-googleProperty:
      type: GCE_GPU_TYPE
      gceGpuType:
        machineTypeProperty: compute_machineType
        gpuType:
          - nvidia-tesla-k80
          - nvidia-tesla-p100
          - nvidia-tesla-v100
          - nvidia-tesla-p4
          - nvidia-tesla-t4
  compute_acceleratorCount:
    type: integer
    default: 0
    x-googleProperty:
      type: GCE_GPU_COUNT
      gceGpuCount:
        machineTypeProperty: compute_machineType
  compute_externalIP:
    type: array
    default: [EPHEMERAL]
    minItems: 1
    maxItems: 1
    x-googleProperty:
      type: GCE_EXTERNAL_IP
      gceExternalIp:
        networkProperty: network_network
        notConfigurable: False
        allowStaticIps: True
  compute_bootDiskType:
    type: string
    default: pd-standard
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  compute_bootDiskSizeGb:
    type: integer
    default: 30
    minimum: 30
    maximum: 10000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: compute_bootDiskType
        
  input_partitionName:
    type: string
    default: partition-1
    pattern: '[a-z]([-a-z0-9]*[a-z0-9])'
  input_staticNodeCount:
    type: integer
    default: 0
    minimum: 0
    maximum: 1000
  input_maxNodeCount:
    type: integer
    default: 10
    minimum: 0
    maximum: 1000
  input_maxWallTime:
    type: string
    default: INFINITE
    pattern: ([A-Za-z0-9]{1,15})
  input_disableHyperthreading:
    type: boolean
    default: False
  input_preemptibleBursting:
    type: boolean
    default: False
  input_n_local_ssds: 
    type: integer
    default: 0
    minimum: 0
    maximum: 8 
  input_local_ssd_mount_directory:
    type: string
    default: "/scratch"


outputs:
  deployment:
    type: string
  project:
    type: string
