=======================================================================  

  Open-Source Notices

=======================================================================  

  This solution contains free and open-source software. 

  > Package management for packages is managed by Spack

                    https://spack.io

    All applications installed can be listed using 

    $ spack find

    You can obtain the source code and licenses for any 
    installed application using the following command :

    $ ls $(spack location -i pkg)/share/pkg/src

    replacing "pkg" with the name of the package.


=======================================================================  
  Research Computing Cluster (RCC)
  Copyright 2021 Fluid Numerics LLC

=======================================================================  
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><

  Before using this solution, review the RCC EULA at

  https://help.fluidnumerics.com/research-computing-cloud/eula

  You can obtain basic support by writing to support@fluidnumerics.com

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
-----------------------------------------------------------------------

=======================================================================  
