{
    "version": 3,
    "serial": 1,
    "lineage": "3ecffcf2-ad38-76b0-370a-025bdf684275",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "fluid-cluster-ops-tf",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "fluid-slurm-gcp-ci"
        },
        "hash": 128354054
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
